# backend

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/foodmate/backend/: BackendApplication.java
src/main/java/com/foodmate/backend/component/: MailComponents.java  Scheduler.java  WebSocketChannelInterceptor.java  WebSocketEventListener.java
src/main/java/com/foodmate/backend/configure/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/foodmate/backend/controller/: ChatMessageController.java  ChatRoomController.java  EnrollmentController.java  GroupController.java  MemberController.java  RankingController.java
src/main/java/com/foodmate/backend/dto/: ChatDto.java  ChatMessageDto.java  CommentDto.java  EnrollmentDto.java  GroupDto.java  MemberDto.java  NearbyGroupDto.java  RankingDto.java  ReplyDto.java  SearchedGroupDto.java
src/main/java/com/foodmate/backend/entity/: ChatMember.java  ChatMessage.java  ChatMessageStatus.java  ChatRoom.java  Comment.java  Enrollment.java  Food.java  FoodGroup.java  Likes.java  Member.java  Preference.java  Reply.java
src/main/java/com/foodmate/backend/enums/: EmailContents.java  EnrollmentStatus.java  Error.java  GroupStatus.java  MemberLoginType.java  MemberRole.java  MessageStatus.java  MessageType.java
src/main/java/com/foodmate/backend/exception/: AuthException.java  ChatException.java  CommentException.java  EnrollmentException.java  FileException.java  FoodException.java  GlobalExceptionHandler.java  GroupException.java  MemberException.java  PreferenceException.java  ReplyException.java  WebSocketException.java
src/main/java/com/foodmate/backend/repository/: ChatMemberRepository.java  (+12 more)
src/main/resources/: application.yml
src/test/java/com/foodmate/backend/: BackendApplicationTests.java
(+36 files in other folders)
